* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

/* Header Styling */
#header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Place behind the content */
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    padding: 10px 10%;
    position: relative;
    z-index: 1; /* Ensure the content is above the video */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 70px;
    border-radius: 50%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: hsl(213, 98%, 49%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5ms;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 80px;
    font-size: 30px;
    text-align: center;
}

.header-text h1 {
    margin-top: 340px;
    font-size: 60px;
}

.header-text h1 span {
    color: #0184ff;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 10%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: hsl(213, 98%, 49%);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5ms;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #0184ff;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Experience Section */
#experience {
    padding: 30px 0;
}

.experience-content ul li {
    color: #0d00ff;
    list-style: none;
}

.experience-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.experience-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.experience-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.experience-list div h3 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

.experience-list div:hover {
    transform: translateY(-10px);
}

.experience-content ul li:hover {
    color: #ffffff;
    font-size: 20px;
}

/* Projects Section */
#project {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 70%;
   
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 73.8%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#0d00ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #0d00ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* Certifications Section */
.c-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.certificate img{
    width: 100%;
    border-radius: 0px;
    display: block;
    transition: transform 0.5s;
}
.certificate:hover img{
    transform: scale(1.1);
}


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #0d00ff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #0d00ff;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    background: #0184ff;
    border:#0d00ff;
    padding: 14px 50px;
    border-radius: 6%;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
background: #0d00ff;
}
.contact-right form{
    width: 100%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
nav .fa-regular{
    display: none;
}
nav .fa-solid{
    display: none;
}

.mobile-video {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

@media only screen and (max-width: 600px) {
    #header {
        background: none;
    }
    .mobile-video {
        display: block;
    }
.container{
    padding: 5px 5%;
}
.header-text{
    margin-top: 100%;
    font-size: 16px;
}
.header-text h1{
    font-size: 24px;
    left: 100px;
    bottom: -150px;
    position: absolute;
}
.header-text p{
    left: 10px;
    bottom: -200px;
    position: absolute;
    font-size: 20px;
}
.logo{
    position: absolute;
    left: 5px;
    top: 10px;
    width: 50px;
    height: 50px;
    image-resolution: 1080px;
}
nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: center;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: hsla(0, 0%, 100%, 0.452);
    position: absolute;
    left: 0;
    bottom:-6px;
    transition:0.10 ms;
}
nav ul li a:hover::after{
    width:100%;
    height: 20%;
}
nav .fa-regular{
    display: block;
    font-size: 20px;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
    position: absolute;
    top: 25px;
    right: 5px;

}

nav ul{
    background: rgb(3, 91, 255);
    position: fixed;
    top: 0;
    right: -200px;
    width: 120px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    display: inline-block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;

}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.experience-list div{
    padding: 10px;
    font-size: 13px;
    font-weight: 100;
    border-right: 10px;
}
.experience-list div i{
    font-size: 20px;
    margin-bottom: 10px;
}
.experience-list div h2{
    font-size: 14px;
}
.experience-list div h3{
    font-size: 14px;
}
.experience-content{
    font-size: 14px;
    margin-right: 20px;
    font-size: 10px;
}
}
#msg{
    color: #ababab;
    margin-top: -40px;
    display: block;

}
